{
  "name": "monoli",
  "version": "1.0.0",
  "description": "Motion Notification Listener",
  "main": "app.ts",
  "scripts": {
    "start": "node dist/app.js",
    "copy_config": "node copyConfig.js",
    "compile": "npm run delete_dist && tsc || true && node copyConfig.js",
    "delete_dist": "rm -rf dist",
    "test": "jest"
  },
  "keywords": [
    "motion",
    "cam",
    "notification",
    "listener",
    "api"
  ],
  "author": "Janos Murvai-Gaal",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/jest-matchers": "^20.0.1",
    "@types/koa": "^2.0.43",
    "@types/koa-router": "^7.0.27",
    "@types/moment": "^2.13.0",
    "@types/node": "^9.3.0",
    "@types/supertest": "^2.0.4",
    "jest": "^22.1.4",
    "shelljs": "^0.8.1",
    "supertest": "^3.0.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.3.0",
    "moment": "^2.20.1",
    "node-fetch": "^2.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx)",
      "**/__tests__/**/*.(ts|tsx)"
    ]
  }
}
